server.port=8001
organization.name=fx
service.welcome.message=Hello from Order service

spring.application.name=order-service


#if you don't add the below property the default path would be
#eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
#As default port for eureka server is 8761

eureka.client.serviceUrl.defaultZone  = http://localhost:8762/eureka
#eureka.client.instance.preferIpAddress = true



#The default port for Config server is 8888, that's why if the confir server is running on 8888, your don't have to
#Add a spring.config.import=configserver: property to your configuration.
#If configuration is not required add spring.config.import=optional:configserver: instead.
#To disable this check, set spring.cloud.config.enabled=false or
#spring.cloud.config.import-check.enabled=false.

#spring.cloud.config.enabled=false
#spring.config.import=optional:configserver:http://localhost:8888